<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0l-dX-x7t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="9hK-T7-Fcr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8s-Yy-RGv" customClass="HomeVC" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaI-IZ-Cmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-Jt-BNR">
                                <rect key="frame" x="16" y="730" width="382" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="683-qa-n3g" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Search By District">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lug-aJ-Vxt" kind="show" id="8ef-yl-6RM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-CS-S8c" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="382" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Search By PinCode">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ceb-VO-aFs" kind="show" id="OwS-g1-y1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-eg-PpE">
                                <rect key="frame" x="67" y="108" width="280" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="84W-TP-mUn"/>
                                    <constraint firstAttribute="width" secondItem="Rx4-eg-PpE" secondAttribute="height" multiplier="280:280" id="K7E-ID-Qgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfE-cS-k7D"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfE-cS-k7D" firstAttribute="trailing" secondItem="Rcd-Jt-BNR" secondAttribute="trailing" constant="16" id="5ZX-5d-UyV"/>
                            <constraint firstItem="Rx4-eg-PpE" firstAttribute="centerX" secondItem="VaI-IZ-Cmz" secondAttribute="centerX" id="WWs-S8-ZnI"/>
                            <constraint firstItem="Rx4-eg-PpE" firstAttribute="top" secondItem="YfE-cS-k7D" secondAttribute="top" constant="20" id="cLr-Dw-wJC"/>
                            <constraint firstItem="Rcd-Jt-BNR" firstAttribute="leading" secondItem="YfE-cS-k7D" secondAttribute="leading" constant="16" id="jAm-u1-IA5"/>
                            <constraint firstItem="YfE-cS-k7D" firstAttribute="bottom" secondItem="Rcd-Jt-BNR" secondAttribute="bottom" constant="50" id="sLe-Ed-c1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJR-sQ-8su"/>
                    <connections>
                        <outlet property="vw" destination="Rx4-eg-PpE" id="2Sf-r1-DbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-ik-uVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="93.75"/>
        </scene>
        <!--DistrictVC-->
        <scene sceneID="Rec-5K-k8R">
            <objects>
                <viewController storyboardIdentifier="DistrictVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lug-aJ-Vxt" customClass="DistrictVC" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBZ-hi-pG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="COD-Ec-SWb">
                                <rect key="frame" x="70.5" y="572" width="273" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know District Id?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-oa-bDj">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Wx-q2B">
                                        <rect key="frame" x="169" y="0.0" width="104" height="37"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Click Here">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="systemBold" size="21"/>
                                                        <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="Bwc-Vi-9pc" kind="show" id="LB9-fi-7W0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sW-oa-bDj" firstAttribute="width" secondItem="COD-Ec-SWb" secondAttribute="width" multiplier="0.6" id="bh2-d2-yCK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-kW-RBX">
                                <rect key="frame" x="16" y="344" width="382" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-FQ-87H">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-NP-ZtB">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Distric Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-Jn-tUy">
                                                <rect key="frame" x="98" y="0.0" width="284" height="36"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-sR-hnq">
                                        <rect key="frame" x="0.0" y="86" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-er-LcY">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date DD-MM-YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-8x-PpJ">
                                                <rect key="frame" x="95.5" y="0.0" width="286.5" height="36"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-bH-AQy" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="382" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPress:" destination="lug-aJ-Vxt" eventType="touchUpInside" id="A3R-oa-Y48"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPz-QK-TG3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZ0-kW-RBX" firstAttribute="centerY" secondItem="TBZ-hi-pG6" secondAttribute="centerY" id="8q4-N4-jvy"/>
                            <constraint firstItem="qZ0-kW-RBX" firstAttribute="leading" secondItem="GPz-QK-TG3" secondAttribute="leading" constant="16" id="PXy-BB-oYA"/>
                            <constraint firstItem="GPz-QK-TG3" firstAttribute="trailing" secondItem="qZ0-kW-RBX" secondAttribute="trailing" constant="16" id="b5Z-rt-KgX"/>
                            <constraint firstItem="COD-Ec-SWb" firstAttribute="centerX" secondItem="qZ0-kW-RBX" secondAttribute="centerX" id="s6q-hm-hkj"/>
                            <constraint firstItem="COD-Ec-SWb" firstAttribute="top" secondItem="qZ0-kW-RBX" secondAttribute="bottom" constant="20" id="wEk-ql-odA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="db4-VK-lYL"/>
                    <connections>
                        <outlet property="dateTF" destination="aNh-8x-PpJ" id="baP-xe-N2y"/>
                        <outlet property="districtTF" destination="BeM-Jn-tUy" id="xEP-g9-bAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIn-P5-Wp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="919"/>
        </scene>
        <!--StateVC-->
        <scene sceneID="E0c-sn-J1F">
            <objects>
                <viewController storyboardIdentifier="StateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bwc-Vi-9pc" customClass="StateVC" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybb-fN-QBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-ZU-zU0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="E53-zA-h5T">
                                        <rect key="frame" x="20" y="49.5" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E53-zA-h5T" id="UJh-7W-jeE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bwc-Vi-9pc" id="94K-wB-aaP"/>
                                    <outlet property="delegate" destination="Bwc-Vi-9pc" id="v3V-jT-Y2S"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-50-4mW">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uei-zu-wbd"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRT-50-4mW" firstAttribute="centerX" secondItem="ybb-fN-QBo" secondAttribute="centerX" id="0Ky-vx-TCr"/>
                            <constraint firstItem="QRT-50-4mW" firstAttribute="centerY" secondItem="ybb-fN-QBo" secondAttribute="centerY" id="4WO-GV-Nxx"/>
                            <constraint firstItem="zL3-ZU-zU0" firstAttribute="top" secondItem="Uei-zu-wbd" secondAttribute="top" id="M4G-8G-OT0"/>
                            <constraint firstAttribute="bottom" secondItem="zL3-ZU-zU0" secondAttribute="bottom" id="Xyc-jb-yig"/>
                            <constraint firstAttribute="trailing" secondItem="zL3-ZU-zU0" secondAttribute="trailing" id="aoK-nz-b6Y"/>
                            <constraint firstItem="zL3-ZU-zU0" firstAttribute="leading" secondItem="Uei-zu-wbd" secondAttribute="leading" id="kEG-fH-v2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5b-Jf-rt4"/>
                    <connections>
                        <outlet property="TV" destination="zL3-ZU-zU0" id="zNQ-YW-Wlq"/>
                        <outlet property="actInd" destination="QRT-50-4mW" id="Hs0-Pw-1EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fm-Fb-vEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="918.75"/>
        </scene>
        <!--Vaccination By Pin-->
        <scene sceneID="hgm-pd-aIU">
            <objects>
                <viewController storyboardIdentifier="VaccinationByPin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ksm-Gd-TeO" customClass="VaccinationByPin" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgH-W9-MGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-ey-0Vb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="fl8-w3-9fl" customClass="VaccinationByPinTVC" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fl8-w3-9fl" id="zgo-NL-e9M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-iP-xXR">
                                                    <rect key="frame" x="16" y="10.5" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-5f-UfF">
                                                    <rect key="frame" x="16" y="109.5" width="348" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-Ul-vac" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                                    <rect key="frame" x="278" y="63.5" width="80" height="36"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="SxD-gF-KRu"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Details">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y62-iP-xXR" firstAttribute="leading" secondItem="zgo-NL-e9M" secondAttribute="leading" constant="16" id="RKf-lm-Icn"/>
                                                <constraint firstItem="Ieq-5f-UfF" firstAttribute="leading" secondItem="zgo-NL-e9M" secondAttribute="leading" constant="16" id="eO2-LD-g1c"/>
                                                <constraint firstItem="6TC-Ul-vac" firstAttribute="centerY" secondItem="zgo-NL-e9M" secondAttribute="centerY" id="g2r-ab-3As"/>
                                                <constraint firstItem="6TC-Ul-vac" firstAttribute="leading" secondItem="Y62-iP-xXR" secondAttribute="trailing" constant="10" id="i25-cs-hlD"/>
                                                <constraint firstAttribute="trailing" secondItem="6TC-Ul-vac" secondAttribute="trailing" constant="16" id="jti-46-mK1"/>
                                                <constraint firstItem="Y62-iP-xXR" firstAttribute="top" secondItem="zgo-NL-e9M" secondAttribute="top" constant="10.5" id="loA-o1-3Mc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ieq-5f-UfF" secondAttribute="trailing" constant="10" id="sdK-df-S6S"/>
                                                <constraint firstItem="Ieq-5f-UfF" firstAttribute="top" secondItem="6TC-Ul-vac" secondAttribute="bottom" constant="10" id="uAk-7Z-JSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsBtn" destination="6TC-Ul-vac" id="kRk-SI-VpZ"/>
                                            <outlet property="idLb" destination="Y62-iP-xXR" id="Q8b-6g-wsC"/>
                                            <outlet property="nameLb" destination="Ieq-5f-UfF" id="Rqy-To-W97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ksm-Gd-TeO" id="CvM-jH-zWF"/>
                                    <outlet property="delegate" destination="Ksm-Gd-TeO" id="ffy-Su-T18"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-ps-MeI">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mt-8d-onl"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJp-ps-MeI" firstAttribute="centerY" secondItem="CgH-W9-MGx" secondAttribute="centerY" id="5w9-O9-5OW"/>
                            <constraint firstItem="9Mt-8d-onl" firstAttribute="bottom" secondItem="jh5-ey-0Vb" secondAttribute="bottom" id="67P-QZ-Vbc"/>
                            <constraint firstItem="jh5-ey-0Vb" firstAttribute="leading" secondItem="9Mt-8d-onl" secondAttribute="leading" id="L8c-Gr-v5w"/>
                            <constraint firstItem="9Mt-8d-onl" firstAttribute="trailing" secondItem="jh5-ey-0Vb" secondAttribute="trailing" id="Rjq-Qx-a1z"/>
                            <constraint firstItem="jh5-ey-0Vb" firstAttribute="top" secondItem="9Mt-8d-onl" secondAttribute="top" id="fRH-3c-hvc"/>
                            <constraint firstItem="PJp-ps-MeI" firstAttribute="centerX" secondItem="CgH-W9-MGx" secondAttribute="centerX" id="rqv-Ck-xta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV" destination="jh5-ey-0Vb" id="eoS-dG-Qda"/>
                        <outlet property="actIn" destination="PJp-ps-MeI" id="T9u-am-HrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJE-hB-elM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="918.75"/>
        </scene>
        <!--PinVC-->
        <scene sceneID="4og-Fv-q8V">
            <objects>
                <viewController storyboardIdentifier="PinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceb-VO-aFs" customClass="PinVC" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RY7-6l-RpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-Sa-9oG">
                                <rect key="frame" x="16" y="344" width="382" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="blV-zw-zdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-FO-SOt">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-2h-CtO">
                                                <rect key="frame" x="96.5" y="0.0" width="285.5" height="36"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-Pu-pS7">
                                        <rect key="frame" x="0.0" y="86" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-iY-269">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date DD-MM-YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-CZ-Zuz">
                                                <rect key="frame" x="94.5" y="0.0" width="287.5" height="36"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-Qc-DDp" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="382" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceedBtn:" destination="ceb-VO-aFs" eventType="touchUpInside" id="e4a-qm-6oX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLB-1V-GqL"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lLB-1V-GqL" firstAttribute="trailing" secondItem="B5A-Sa-9oG" secondAttribute="trailing" constant="16" id="HzH-lk-COf"/>
                            <constraint firstItem="B5A-Sa-9oG" firstAttribute="centerY" secondItem="RY7-6l-RpO" secondAttribute="centerY" id="KzU-Ul-3ce"/>
                            <constraint firstItem="B5A-Sa-9oG" firstAttribute="leading" secondItem="lLB-1V-GqL" secondAttribute="leading" constant="16" id="QYd-Ge-VaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grH-is-hXW"/>
                    <connections>
                        <outlet property="dateTF" destination="oqf-CZ-Zuz" id="QkY-nP-Xhn"/>
                        <outlet property="pinTF" destination="gcA-2h-CtO" id="pXg-k9-lH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3e-JD-iho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="93.75"/>
        </scene>
        <!--District TableVC-->
        <scene sceneID="hPK-UC-LXT">
            <objects>
                <viewController storyboardIdentifier="DistrictTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0a-uw-xZl" customClass="DistrictTableVC" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pM-kn-1pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rds-Yg-ndV">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="239-Fc-aOC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="cp6-N8-Ndx">
                                        <rect key="frame" x="20" y="49.5" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cp6-N8-Ndx" id="jVW-9i-DHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i0a-uw-xZl" id="DjY-gc-rUx"/>
                                    <outlet property="delegate" destination="i0a-uw-xZl" id="ePp-1z-38B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Cj-K7-SlJ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cj-K7-SlJ" firstAttribute="bottom" secondItem="239-Fc-aOC" secondAttribute="bottom" id="0Uj-Qe-Acn"/>
                            <constraint firstItem="239-Fc-aOC" firstAttribute="leading" secondItem="1Cj-K7-SlJ" secondAttribute="leading" id="0bP-Ya-IUO"/>
                            <constraint firstItem="1Cj-K7-SlJ" firstAttribute="trailing" secondItem="239-Fc-aOC" secondAttribute="trailing" id="RGU-Xl-Hkx"/>
                            <constraint firstItem="rds-Yg-ndV" firstAttribute="centerX" secondItem="9pM-kn-1pr" secondAttribute="centerX" id="cD9-ZI-91o"/>
                            <constraint firstItem="239-Fc-aOC" firstAttribute="top" secondItem="1Cj-K7-SlJ" secondAttribute="top" id="cxu-F6-OxP"/>
                            <constraint firstItem="rds-Yg-ndV" firstAttribute="centerY" secondItem="9pM-kn-1pr" secondAttribute="centerY" id="zgs-tR-qiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV" destination="239-Fc-aOC" id="HC2-PX-Amm"/>
                        <outlet property="actInd" destination="rds-Yg-ndV" id="dVx-Ou-Kxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lo-jB-ezt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="93.75"/>
        </scene>
        <!--Vaccination By District-->
        <scene sceneID="dmN-hv-nPV">
            <objects>
                <viewController storyboardIdentifier="VaccinationByDistrict" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mW9-kd-oYJ" customClass="VaccinationByDistrict" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naJ-TC-z2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-K6-9ai">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-lI-HUP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.83921568629999999" green="0.76862745099999996" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="Gfs-9V-tXg" customClass="VaccinationByDistrictTVC" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfs-9V-tXg" id="ckl-Ey-Awb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-xU-edn">
                                                    <rect key="frame" x="16" y="10" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-E5-xgE">
                                                    <rect key="frame" x="16" y="69.5" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-0d-yFC" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                                    <rect key="frame" x="278" y="10" width="80" height="36"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QpT-E7-ERo"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Details">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EnN-E5-xgE" firstAttribute="leading" secondItem="ckl-Ey-Awb" secondAttribute="leading" constant="16" id="0Ty-ry-rpT"/>
                                                <constraint firstItem="Rpq-xU-edn" firstAttribute="leading" secondItem="ckl-Ey-Awb" secondAttribute="leading" constant="16" id="ECq-fQ-fvb"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpq-xU-edn" secondAttribute="trailing" constant="16" id="Jbc-uu-AFl"/>
                                                <constraint firstAttribute="trailing" secondItem="Rva-0d-yFC" secondAttribute="trailing" constant="16" id="Ljj-bh-EuZ"/>
                                                <constraint firstItem="Rpq-xU-edn" firstAttribute="top" secondItem="ckl-Ey-Awb" secondAttribute="top" constant="10" id="Wel-SM-yei"/>
                                                <constraint firstAttribute="bottom" secondItem="EnN-E5-xgE" secondAttribute="bottom" constant="5" id="mQC-gu-HFd"/>
                                                <constraint firstItem="Rva-0d-yFC" firstAttribute="top" secondItem="ckl-Ey-Awb" secondAttribute="top" constant="10" id="viq-BR-ntq"/>
                                                <constraint firstAttribute="trailing" secondItem="EnN-E5-xgE" secondAttribute="trailing" constant="16" id="vrb-TA-XoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailBtn" destination="Rva-0d-yFC" id="kCS-ZU-rzC"/>
                                            <outlet property="idLb" destination="Rpq-xU-edn" id="I6s-zP-anH"/>
                                            <outlet property="nameLb" destination="EnN-E5-xgE" id="tE4-DV-01s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mW9-kd-oYJ" id="m0l-Fa-NTX"/>
                                    <outlet property="delegate" destination="mW9-kd-oYJ" id="0E0-8i-PGE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDK-i1-D9v"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDK-i1-D9v" firstAttribute="bottom" secondItem="mo6-lI-HUP" secondAttribute="bottom" id="0vc-S9-IaK"/>
                            <constraint firstItem="mo6-lI-HUP" firstAttribute="leading" secondItem="EDK-i1-D9v" secondAttribute="leading" id="40z-AT-t6Y"/>
                            <constraint firstItem="mo6-lI-HUP" firstAttribute="top" secondItem="EDK-i1-D9v" secondAttribute="top" id="6Fm-WC-RFE"/>
                            <constraint firstItem="Eyw-K6-9ai" firstAttribute="centerY" secondItem="naJ-TC-z2b" secondAttribute="centerY" id="lc7-Bz-ph9"/>
                            <constraint firstItem="Eyw-K6-9ai" firstAttribute="centerX" secondItem="naJ-TC-z2b" secondAttribute="centerX" id="nR5-57-e9y"/>
                            <constraint firstItem="EDK-i1-D9v" firstAttribute="trailing" secondItem="mo6-lI-HUP" secondAttribute="trailing" id="zma-Ld-LdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV" destination="mo6-lI-HUP" id="cTH-Hh-Yts"/>
                        <outlet property="actInd" destination="Eyw-K6-9ai" id="Mxg-jL-chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S4-Xt-0r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="93.75"/>
        </scene>
        <!--IntroductionVC-->
        <scene sceneID="3yi-VP-lj3">
            <objects>
                <viewController storyboardIdentifier="IntroductionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LEF-rK-AUW" customClass="IntroductionVC" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdM-bP-bkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-GI-lsa">
                                <rect key="frame" x="0.0" y="88" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="64i-xz-t6z">
                                    <size key="itemSize" width="424" height="670"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VvM-4P-9XG" customClass="CustomCVC" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="424" height="670"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7g1-qc-rUh">
                                            <rect key="frame" x="0.0" y="0.0" width="424" height="670"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-jy-vDL" customClass="CustomView" customModule="CovidAPI" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="384" height="630"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8la-QP-Pon">
                                                            <rect key="frame" x="2" y="450" width="380" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-QQ-2th">
                                                            <rect key="frame" x="67" y="190" width="250" height="250"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="G9l-9X-WuE"/>
                                                                <constraint firstAttribute="width" secondItem="yyj-QQ-2th" secondAttribute="height" multiplier="1:1" id="anV-Si-DoK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8la-QP-Pon" secondAttribute="trailing" constant="2" id="1Se-0w-nzB"/>
                                                        <constraint firstItem="8la-QP-Pon" firstAttribute="top" secondItem="yyj-QQ-2th" secondAttribute="bottom" constant="10" id="Gux-Fe-wSa"/>
                                                        <constraint firstItem="yyj-QQ-2th" firstAttribute="centerY" secondItem="ACs-jy-vDL" secondAttribute="centerY" id="L4u-n5-4Cf"/>
                                                        <constraint firstItem="yyj-QQ-2th" firstAttribute="centerX" secondItem="ACs-jy-vDL" secondAttribute="centerX" id="gd1-ck-44y"/>
                                                        <constraint firstItem="8la-QP-Pon" firstAttribute="centerX" secondItem="yyj-QQ-2th" secondAttribute="centerX" id="rig-Qp-5nW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="10" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACs-jy-vDL" firstAttribute="top" secondItem="7g1-qc-rUh" secondAttribute="top" constant="20" id="9NW-MN-q9b"/>
                                                <constraint firstAttribute="trailing" secondItem="ACs-jy-vDL" secondAttribute="trailing" constant="20" id="Vwx-xA-gdc"/>
                                                <constraint firstAttribute="bottom" secondItem="ACs-jy-vDL" secondAttribute="bottom" constant="20" id="dT0-OT-SAJ"/>
                                                <constraint firstItem="ACs-jy-vDL" firstAttribute="leading" secondItem="7g1-qc-rUh" secondAttribute="leading" constant="20" id="jlg-1L-zV4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="424" height="670"/>
                                        <connections>
                                            <outlet property="View" destination="ACs-jy-vDL" id="wnc-wK-fhK"/>
                                            <outlet property="animationView" destination="yyj-QQ-2th" id="q0r-zF-FhM"/>
                                            <outlet property="introLb" destination="8la-QP-Pon" id="BbJ-7K-yri"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LEF-rK-AUW" id="2de-Vd-IMR"/>
                                    <outlet property="delegate" destination="LEF-rK-AUW" id="O9b-v6-0rX"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-fY-pjN">
                                <rect key="frame" x="16" y="850" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-GQ-yMn" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="C8s-Yy-RGv" kind="show" id="MdO-yC-vds"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-to-THt">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="36"/>
                                        <color key="pageIndicatorTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="currentPageIndicatorTintColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-Gl-CUO" customClass="CustomButton" customModule="CovidAPI" customModuleProvider="target">
                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="C8s-Yy-RGv" kind="show" id="jbx-BI-GZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zy1-YV-2MQ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7W7-GI-lsa" firstAttribute="trailing" secondItem="zy1-YV-2MQ" secondAttribute="trailing" id="54W-1g-Mh7"/>
                            <constraint firstItem="xkE-fY-pjN" firstAttribute="top" secondItem="7W7-GI-lsa" secondAttribute="bottom" id="5cW-td-cPt"/>
                            <constraint firstItem="xkE-fY-pjN" firstAttribute="leading" secondItem="zy1-YV-2MQ" secondAttribute="leading" constant="16" id="6FB-eJ-K69"/>
                            <constraint firstItem="7W7-GI-lsa" firstAttribute="leading" secondItem="zy1-YV-2MQ" secondAttribute="leading" id="MGz-2k-4aE"/>
                            <constraint firstAttribute="bottom" secondItem="xkE-fY-pjN" secondAttribute="bottom" constant="10" id="VHg-dU-hca"/>
                            <constraint firstItem="7W7-GI-lsa" firstAttribute="top" secondItem="zy1-YV-2MQ" secondAttribute="top" id="lK9-da-5gU"/>
                            <constraint firstItem="zy1-YV-2MQ" firstAttribute="trailing" secondItem="xkE-fY-pjN" secondAttribute="trailing" constant="16" id="lNu-eA-2yP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuT-eM-50r"/>
                    <connections>
                        <outlet property="CV" destination="7W7-GI-lsa" id="wHC-jA-NTg"/>
                        <outlet property="nextBtn" destination="4qM-Gl-CUO" id="FiZ-ET-4LJ"/>
                        <outlet property="pageControl" destination="dd9-to-THt" id="g6s-nS-TRf"/>
                        <outlet property="skipBtn" destination="0A5-GQ-yMn" id="Swr-iU-xf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT9-Nf-eUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CE-68-mFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0l-dX-x7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bph-Wn-cU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.86274516580000005" green="0.83068715276769023" blue="0.69690320231109038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEF-rK-AUW" kind="relationship" relationship="rootViewController" id="nSP-94-p0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRW-tk-Kt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="bVX-3c-wzE">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEb-vJ-93e" customClass="DetailVC" customModule="CovidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql6-hn-79g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-RB-9Dd">
                                <rect key="frame" x="31" y="370.5" width="352" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-vb-Bou">
                                        <rect key="frame" x="10" y="6.5" width="332" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-HJ-T1L">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-Fl-tNz">
                                                <rect key="frame" x="0.0" y="30.5" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-LP-tq4">
                                                <rect key="frame" x="0.0" y="61" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine Name Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-cS-A7I">
                                                <rect key="frame" x="0.0" y="91.5" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slots Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-iQ-0b0">
                                                <rect key="frame" x="0.0" y="122" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.070394449299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fTP-vb-Bou" firstAttribute="leading" secondItem="E1H-RB-9Dd" secondAttribute="leading" constant="10" id="I1H-BA-Kie"/>
                                    <constraint firstItem="fTP-vb-Bou" firstAttribute="centerY" secondItem="E1H-RB-9Dd" secondAttribute="centerY" id="T8r-S3-2hK"/>
                                    <constraint firstItem="fTP-vb-Bou" firstAttribute="centerX" secondItem="E1H-RB-9Dd" secondAttribute="centerX" id="enf-Hb-EwU"/>
                                    <constraint firstAttribute="trailing" secondItem="fTP-vb-Bou" secondAttribute="trailing" constant="10" id="tnE-Uj-gMm"/>
                                    <constraint firstAttribute="height" secondItem="fTP-vb-Bou" secondAttribute="height" multiplier="1.08989" id="uGU-On-rdg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bS9-or-rw5"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1H-RB-9Dd" firstAttribute="width" secondItem="ql6-hn-79g" secondAttribute="width" multiplier="0.85" id="MbG-Ys-9Dw"/>
                            <constraint firstItem="E1H-RB-9Dd" firstAttribute="centerX" secondItem="ql6-hn-79g" secondAttribute="centerX" id="aum-IG-OBS"/>
                            <constraint firstItem="E1H-RB-9Dd" firstAttribute="centerY" secondItem="ql6-hn-79g" secondAttribute="centerY" id="lyp-Vb-Ydz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="nRB-HJ-T1L" id="PFC-qz-9bb"/>
                        <outlet property="feesLbl" destination="xGU-LP-tq4" id="7lt-gg-6Gh"/>
                        <outlet property="fromTimeLbl" destination="wCG-Fl-tNz" id="qT8-j9-cdR"/>
                        <outlet property="slotsLbl" destination="3ve-iQ-0b0" id="OnE-GA-V9G"/>
                        <outlet property="vaccineNameLbl" destination="CwF-cS-A7I" id="iNn-q1-ZNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHn-a5-aYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0A5-GQ-yMn">
            <size key="intrinsicContentSize" width="42" height="36"/>
        </designable>
        <designable name="0BX-CS-S8c">
            <size key="intrinsicContentSize" width="179" height="36"/>
        </designable>
        <designable name="4qM-Gl-CUO">
            <size key="intrinsicContentSize" width="45" height="36"/>
        </designable>
        <designable name="683-qa-n3g">
            <size key="intrinsicContentSize" width="169" height="36"/>
        </designable>
        <designable name="6TC-Ul-vac">
            <size key="intrinsicContentSize" width="60" height="36"/>
        </designable>
        <designable name="Rva-0d-yFC">
            <size key="intrinsicContentSize" width="60" height="36"/>
        </designable>
        <designable name="YHn-Qc-DDp">
            <size key="intrinsicContentSize" width="79" height="36"/>
        </designable>
        <designable name="eAZ-bH-AQy">
            <size key="intrinsicContentSize" width="79" height="36"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="jbx-BI-GZ7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
